<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  <link rel='icon' href='favicon.png' type='image/x-icon'/ >
  <title>🎧 Comfy Frens FM</title>
  <script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var tzOffset = +1;//set this to the number of hours offset from UTC

var d=new Date();
var dx=d.toGMTString();
dx=dx.substr(0,dx.length -3);
d.setTime(Date.parse(dx))
d.setHours(d.getHours()+tzOffset);
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+":"+nsec+ap+"";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>
<style>

header {
    background-color: #b14034;
}

header h1 {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;

}

h1 {
  font-family: 'Roboto', sans-serif;

}

button {
    background-color: #b14034;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #21252b;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4b5364;
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #373d4a;
    border-radius: 20px;
}

</style>

<body bgcolor="282c34" text="#ffffff">
<header>
<h1 style="color: #ffffff; font-size: 30px; margin-left: 10px;"><b>Comfy Frens FM</b></h1>
<p style="color: #ffffff; margin-left: 20px;">Music, talk shows, feels</p>
</header>
<br><br>
<center>
<h2>Check The Livestream!</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=UCvd757zq2yiyuAapl0vHQ1w" frameborder="0" allowfullscreen></iframe>
<!--
<br>
<br>
<br>
<button onclick="location.href='https://www.youtube.com/watch?v=6n3pFFPSlW4'" type="button">Join our discord server!</button>
-->
<br>
<br>
<h2>Schedule</h2>
  <div id="clockbox"></div>

<!-- <iframe src="http://free.timeanddate.com/clock/i6drutcc/n78/tlie/fcffffff/tct/pct/ftb/tt0/tw1/tm2/ts1/tb4" frameborder="0" width="109" height="34" allowTransparency="true"></iframe>
-->
 </center>


</body>
</html>
